import json
import os

# Listas donde se guardan los productos y las ventas.
products = []
sells = []


# --------------------------------------------------------------------
# ----------------------  PRODUCTOS  ---------------------------------
# --------------------------------------------------------------------

def add_product():
    """Añade un producto nuevo a la lista products."""
    print("\n--- ADD PRODUCT ---")
    nam = input("Add name the product: ").strip()
    autor = input("Add autor: ")

    # Validamos que precio y cantidad sí sean números
    try:
        price = float(input("Add the price: "))
        amount = int(input("Amount in the inventory: "))
    except ValueError:
        print("You must enter valid numbers.")
        return

    product = {
        "name": nam,
        "autor": autor,
        "amount": amount,
        "price": price,
        "sells": 0   # ← IMPORTANTE: contador de ventas del producto
    }

    products.append(product)
    print("Object added to inventory.")


def show_inventory():
    """Muestra la lista completa del inventario."""
    print("\n-- LIST OF PRODUCTS --\n")

    if not products:
        print("The inventory is empty.")
        return

    for i, p in enumerate(products, start=1):
        print(f"{i}: {p['name']}, {p['autor']}, Amount:{p['amount']}, Price:{p['price']}, Sells:{p['sells']}")


def update_product():
    """Permite actualizar los datos de un producto existente."""
    if not products:
        print("The inventory is empty.")
        return

    try:
        n_update = int(input("Enter the product number to update: ")) - 1
        if n_update < 0 or n_update >= len(products):
            print("Invalid option.")
            return
    except ValueError:
        print("Invalid data type.")
        return

    print("\nPress ENTER to keep current value.\n")
    new_name = input("New name: ").strip()
    new_autor = input("New autor: ").strip()
    new_price = input("New price: ").strip()
    new_amount = input("New amount: ").strip()

    product = products[n_update]

    if new_name:
        product["name"] = new_name
    if new_autor:
        product["autor"] = new_autor
    if new_price:
        try:
            product["price"] = float(new_price)
        except ValueError:
            print("Invalid price.")
    if new_amount:
        try:
            product["amount"] = int(new_amount)
        except ValueError:
            print("Invalid amount.")

    print("Product updated successfully.")


def delete_product():
    """Elimina un producto definitivamente del inventario."""
    show_inventory()
    if not products:
        return

    try:
        n_delete = int(input("\nChoose product number to delete: ")) - 1
        if n_delete < 0 or n_delete >= len(products):
            print("Invalid product.")
            return
    except ValueError:
        print("Invalid option.")
        return

    products.pop(n_delete)
    print("Product deleted successfully.")


# --------------------------------------------------------------------
# -------------------------  VENTAS  ---------------------------------
# --------------------------------------------------------------------

def register_sell():
    """Registra una venta, descuenta el inventario y aumenta el contador de ventas por producto."""
    print("\n--- REGISTER SELL ---\n")
    show_inventory()

    if not products:
        return

    try:
        idx = int(input("Choose product number: ")) - 1
        if idx < 0 or idx >= len(products):
            print("Invalid product.")
            return
    except ValueError:
        print("Choose a valid number.")
        return

    product = products[idx]

    try:
        s_amount = int(input("Amount to sell: "))
    except ValueError:
        print("Invalid data.")
        return

    if s_amount > product["amount"]:
        print("Not enough inventory.")
        return

    client = input("Client name: ").strip()

    # Restamos inventario y aumentamos contador de ventas
    product["amount"] -= s_amount
    product["sells"] += s_amount  # ← IMPORTANTE

    # Registramos la venta
    sell = {
        "client": client,
        "product": product["name"],
        "amount": s_amount,
        "total": product["price"] * s_amount
    }

    sells.append(sell)
    print("Sell registered successfully.")


def show_sells():
    """Muestra todas las ventas realizadas."""
    print("\n--- SELL HISTORY ---")

    if not sells:
        print("There are no sells registered.")
        return

    for i, s in enumerate(sells, start=1):
        print(f"{i} | Client: {s['client']} | Product: {s['product']} | Amount: {s['amount']} | Total: {s['total']}")


# --------------------------------------------------------------------
# -------------------------- REPORTES -------------------------------
# --------------------------------------------------------------------

def top_3():
    """
    Muestra los 3 productos más vendidos utilizando lambda.

    EXPLICACIÓN DE LAMBDA:
    sorted(lista, key=lambda x: x["sells"])
    - 'lambda x:' crea una mini-función SIN NOMBRE.
    - 'x["sells"]' es el dato que se usará para ordenar.
    - reverse=True invierte el orden para que lo mayor quede primero.

    En palabras simples:
    'lambda' es una función rápida que le dice a Python:
        "Ordene la lista usando este dato".
    """
    print("\n--- TOP 3 MOST SOLD PRODUCTS ---\n")

    if not products:
        print("There are no registered products.")
        return

    # Ordenamos usando lambda (CORREGIDO)
    organized = sorted(products, key=lambda p: p["sells"], reverse=True)

    top = organized[:3]

    for i, p in enumerate(top, start=1):
        print(f"{i}. {p['name']} - Sells: {p['sells']}")


def porcentaje_s():
    """Calcula el porcentaje de ventas que representa cada producto."""
    print("\n--- PERCENTAGE OF SALES ---\n")

    total_sells = sum(p["sells"] for p in products)

    if total_sells == 0:
        print("There are no sells yet.")
        return

    for p in products:
        percent = (p["sells"] / total_sells) * 100
        print(f"{p['name']} | {percent:.2f}% of total sells")


# --------------------------------------------------------------------
# -------------------- GUARDAR Y CARGAR JSON -------------------------
# --------------------------------------------------------------------

def save_datas():
    """Guarda los productos en productos.json."""
    with open("productos.json", "w") as arc:
        json.dump(products, arc, indent=4)
    print("Products saved successfully.")


def load_datas():
    """Carga productos desde productos.json si existe."""
    global products
    try:
        with open("productos.json", "r") as archivo:
            products = json.load(archivo)
            print("Product database loaded.")
    except FileNotFoundError:
        print("No previous product file found. It will be created automatically.")


def save_sell():
    """Guarda las ventas en sells.json."""
    with open("sells.json", "w") as s:
        json.dump(sells, s, indent=4)
    print("Sales saved successfully.")


def load_sell():
    """Carga las ventas desde sells.json."""
    global sells
    try:
        with open("sells.json", "r") as r:
            sells = json.load(r)
            print("Sales database loaded.")
    except FileNotFoundError:
        print("No previous sales file found. It will be created automatically.")
