import json
import os

products = []
sells = []

# -----------------------------------------
# FUNCTIONS TO ARTICLES
# -----------------------------------------

def add_product():
    print("\n--- Add product ---")
    nam = input("Add name the product: ").strip()
    autor = input("Add autor: ").strip()

    try:
        price = float(input("Add the price: "))
        amount = int(input("Amount in the inventory: "))
    except ValueError:
        print("You must enter valid numbers.")
        return

    product = {
        "name": nam,
        "autor": autor,
        "amount": amount,
        "price": price,
        "sells": 0       # <-- NECESARIO para reportes
    }

    products.append(product)
    print("Product added to inventory.")

def show_inventory():
    print("\n-- List of Products --")
    if not products:
        print("The inventory is empty.")
        return

    for i, p in enumerate(products, start=1):
        print(f"{i}: {p['name']}, {p['autor']}, Amount:{p['amount']}, Price:{p['price']}")

def update_product():
    if not products:
        print("The inventory is empty.")
        return

    show_inventory()

    try:
        n_update = int(input("Number of product to update: ")) - 1
        if n_update < 0 or n_update >= len(products):
            print("Invalid option.")
            return
    except ValueError:
        print("Incorrect datatype.")
        return

    print("Press ENTER if you don't want to change the field.\n")

    nam = input("New name: ").strip()
    autor = input("New autor: ").strip()

    price_input = input("New price: ").strip()
    amount_input = input("New amount: ").strip()

    if nam:
        products[n_update]["name"] = nam
    if autor:
        products[n_update]["autor"] = autor

    if price_input:
        try:
            products[n_update]["price"] = float(price_input)
        except ValueError:
            print("Invalid price.")

    if amount_input:
        try:
            products[n_update]["amount"] = int(amount_input)
        except ValueError:
            print("Invalid amount.")

    print("Product updated successfully.")

def delete_product():
    show_inventory()
    if not products:
        return

    try:
        n_delete = int(input("Choose product to delete: ")) - 1
        if n_delete < 0 or n_delete >= len(products):
            print("Invalid product.")
            return
    except ValueError:
        print("Invalid option.")
        return

    products.pop(n_delete)
    print("Product deleted successfully.")

# -----------------------------------------
# FUNCTIONS TO SELLS
# -----------------------------------------

def register_sell():
    print("\n--- Register Sell ---")
    show_inventory()

    if not products:
        return

    try:
        sell_index = int(input("Choose product number: ")) - 1
        if sell_index < 0 or sell_index >= len(products):
            print("Invalid product.")
            return
    except ValueError:
        print("Choose a valid number.")
        return

    product = products[sell_index]

    try:
        s_ammo = int(input("Amount to sell: "))
    except ValueError:
        print("Invalid amount.")
        return

    if s_ammo > product["amount"]:
        print("Not enough stock.")
        return

    client = input("Client name: ").strip()

    # Update inventory and sold count
    product["amount"] -= s_ammo
    product["sells"] += s_ammo   # <-- CORREGIDO

    sell = {
        "client": client,
        "product": product["name"],
        "amount": s_ammo,
        "total": product["price"] * s_ammo
    }

    sells.append(sell)
    print("Sell registered successfully.")

def show_sells():
    print("\n--- Sell History ---")
    if not sells:
        print("There are no sells recorded.")
        return

    for i, s in enumerate(sells, start=1):
        print(f"{i} | Client: {s['client']} | Product: {s['product']} | Amount: {s['amount']} | Total: {s['total']}")

# -----------------------------------------
# REPORTS
# -----------------------------------------

def top_3():
    print("\n--- Top 3 Most Sold Products ---")

    if not products:
        print("There are no products.")
        return

    # Sort by sells descending
    organized = sorted(products, key=lambda p: p.get("sells", 0), reverse=True)

    top = organized[:3]

    for i, p in enumerate(top, start=1):
        print(f"{i}. {p['name']} - Sells: {p.get('sells', 0)}")

def porcentaje_s():
    print("\n--- Percentage of Total Sales ---\n")

    t_sells = sum(p["sells"] for p in products)

    if t_sells == 0:
        print("You haven't sold anything yet.")
        return

    for p in products:
        porcentaje = (p["sells"] / t_sells) * 100
        print(f"{p['name']} | {porcentaje:.2f}% of total sales")

# -----------------------------------------
# SAVE / LOAD JSON
# -----------------------------------------

file = "productos.json"
file_sells = "sells.json"

def save_datas():
    with open(file, "w") as ARC:
        json.dump(products, ARC, indent=4)
    print("Products saved successfully.")

def load_datas():
    global products
    try:
        with open(file, "r") as archivo:
            products = json.load(archivo)
            print("Product database loaded.")
    except FileNotFoundError:
        print("No product file found. A new one will be created later.")

def save_sell():
    with open(file_sells, "w") as s:
        json.dump(sells, s, indent=4)
    print("Sales saved successfully.")

def load_sell():
    global sells
    try:
        with open(file_sells, "r") as r:
            sells = json.load(r)
            print("Sales database loaded.")
    except FileNotFoundError:
        print("No sales file found. A new one will be created later.")
